*
    margin: 0px
    padding: 0px
body
    background: #21252b
    font-family: 'Roboto Mono', monospace;
    color: #8daab5
    font-size: 30px
    .contenedor
        margin: 150px auto
        width: 80%
        .contenedor-texto
            margin: auto
            width: 100px
        div
            margin-bottom: 20px
            span
                color: #c0514a

